# CrudApplication111

./: README.md
CrudApplication11-master/CrudApplication-main/: SimplestCRUDExample-1.0.0-SNAPSHOT.jar.original  pom.xml
CrudApplication11-master/CrudApplication-main/src/main/java/com/example/SimplestCRUDExample/controller/: BookController.java
CrudApplication11-master/CrudApplication-main/src/main/java/com/example/SimplestCRUDExample/model/: Book.java
CrudApplication11-master/CrudApplication-main/src/main/java/com/example/SimplestCRUDExample/repo/: BookRepository.java
CrudApplication11-master/CrudApplication-main/surefire-reports/: TEST-com.example.SimplestCRUDExample.SimplestCrudExampleApplicationTests.xml  com.example.SimplestCRUDExample.SimplestCrudExampleApplicationTests.txt
